<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      table {
        width: 60%;
        border-collapse: collapse;
        margin-top: 20px;
        margin: auto;
        text-align: center;
      }

      th,
      td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
        text-align: center;
        border: 1px solid rgb(182, 182, 182);
      }

      th {
        color: white;
        background-color: #5894e2;
      }
    </style>
<body>
    <div class="container">
        <h2>Login Form</h2>
        <form id="myForm">
         
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" />
          </div>
         
          <div class="form-group">
            <label for="password">Password:</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="enter your number"
            />
          </div>
          <input type="submit" />
        </form>
        <a href="signin.html">signin.html</a>
      </div>
</body>
</html>
<script>
    let form=document.getElementById("myform");
    let i=JSON.parse(localStorage.getItem("satyajit"));

    form.addEventListener("submit",function(e){
      e.preventDefault();
      let email=form.email.value;
      let password=form.password,value;
      if(Credential.email==email && Credential.password==password){
        window.location.href="index.html"
      }else{
        alert("wrong data")
      }
    })
</script>